body {
  background-image: url("src/assets/bg.png");
  background-color: #00000000;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#calendar-header{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.calendar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 450px;
  transform: rotate(-10deg);
  transform-origin: center;
  background-color: rgb(229, 25, 28);
  border: 8px solid #000;
  padding: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  width: auto;
  height: auto;
  margin: 0;
  box-sizing: border-box;
}

.month-name {
  width: 450px;
  height: auto;
}

.grid-item {
  position: relative;
  transform: skew(15deg, -15deg);
  width: 45px;
  height: 45px;
  z-index: 1;
}

.grid-tile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}

.grid-shadow {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 105%;
  height: 105%;
  background-color: rgba(0, 0, 0, 1);
  transform: translate(8px, 8px) skew(10deg);
  z-index: -2;
}

.icon-prev {
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
}

.icon-next {
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
}